body {
  padding: 20px;
}
.grid-container {
  border: 5px solid black;
  font-family: avenir, sans-serif;
  font-weight: bold;
  /* display: grid; */

  /* grid-template-columns: 200px 100px 100px;
  grid-template-rows: 100px 100px; */
  /* gap: 10px; */

  /*   grid-template-columns: repeat(3, 1fr); */
  /*   grid-template-rows: repeat(2, 200px); */
}
.grid-item {
  padding: 10px 20px;
}
.grid-item:nth-child(1) {
  background: darkcyan;
  /* grid-row: 1 / 3;  */
}
.grid-item:nth-child(2) {
  background: turquoise;
  /*   grid-column: 2 / 4; */
}
.grid-item:nth-child(3) {
  background: aquamarine;
}
.grid-item:nth-child(4) {
  background: lightgreen;
}
